# Output data
measurements.json

# Python specific
.venv/*
**/.ipynb_checkpoints
**/__pycache__

# PyCharm user-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

# Mac OS specific
**/.DS_Store
